# EventHub

./: EventHub.sln  README.md
EventHub.Application/: DependencyInjection.cs  EventHub.Application.csproj
EventHub.Application/Common/Behaviors/: ValidationBehavior.cs
EventHub.Application/Common/Dtos/Account/: UserProfileResponse.cs
EventHub.Application/Common/Dtos/Auth/: AuthResponse.cs
EventHub.Application/Common/Dtos/Category/: CategoryDto.cs
EventHub.Application/Common/Dtos/Events/: EventAvailabilityDto.cs  EventDto.cs
EventHub.Application/Common/Dtos/Registrations/: RegistrationResultDto.cs  UserRegistrationDto.cs
EventHub.Application/Common/Extensions/: EnumExtensions.cs
EventHub.Application/Common/Mapping/Category/: CategoryProfile.cs
EventHub.Application/Common/Mapping/Events/: EventProfile.cs
EventHub.Application/Common/Mapping/Registrations/: RegistrationProfile.cs
EventHub.Application/Common/Models/: PaginatedList.cs
EventHub.Application/Common/Responses/: ErrorCode.cs  RequestResult.cs
EventHub.Application/Contracts/: IAccountService.cs  IAuthService.cs  IDbExecutor.cs  IDbInitializer.cs  IEmailService.cs  IGenericRepository.cs  IJwtProvider.cs  IPaymobService.cs  IUnitOfWork.cs  IUserContext.cs
EventHub.Application/Features/Account/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
EventHub.Application/Features/Account/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQueryValidation.cs
EventHub.Application/Features/Account/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
EventHub.Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs  ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs  ResendConfirmationEmailCommandValidator.cs
EventHub.Application/Features/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
EventHub.Application/Features/Auth/PasswordReset/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  SendResetPasswordCommand.cs  SendResetPasswordCommandHandler.cs  SendResetPasswordCommandValidator.cs
EventHub.Application/Features/Auth/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
EventHub.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EventHub.Application/Features/Category/Create Category/: CreateCategoryCommand.cs  (+2 more)
EventHub.Application/Features/Payments/: ProcessPaymobWebhookCommand.cs  ProcessPaymobWebhookCommandHandler.cs
EventHub.WebAPI/: EventHub.WebAPI.csproj  EventHub.WebAPI.http  Program.cs  appsettings.json
EventHub.WebAPI/Presentation/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  EventController.cs  PaymentController.cs  RegistrationController.cs
EventHub.WebAPI/Presentation/Extensions/: PresentationContainer.cs
EventHub.WebAPI/Presentation/Mapping/: AccountViewModelProfile.cs  AuthViewModelProfile.cs  CategoryViewModelProfile.cs  EventViewModelProfile.cs  RegistrationsViewModelProfile.cs
EventHub.WebAPI/Presentation/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
EventHub.WebAPI/Properties/: launchSettings.json
EventSystem.Infrastructure/: DependencyInjection.cs  EventHub.Infrastructure.csproj
EventSystem.Infrastructure/Account/: AccountService.cs
EventSystem.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
EventSystem.Infrastructure/Common/: DbExecutor.cs  UserContext.cs
EventSystem.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
EventSystem.Infrastructure/Payment/: PaymobService.cs  PaymobSettings.cs
(+120 files in other folders)
